<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CSS tutorial</title>
</head>
<body>
    <div class="header" title="Kasmo digital pvt ltd, Bangalore">
        <a href="https://www.kasmodigital.com/" target="_blank">
            <h1>KASMO</h1>
            <p>salesforce practice</p>
        </a>
        <!-- <div class="logo-wrap">
            <div class="logo">
                <div class="main-logo">KASMO</div>
                <div class="tagline">Salesforce practice</div>
            </div>
            <img src="Salesforce.png" alt="">
        </div> -->
    </div>
    <ul title="navbar - click on any of the item to continue.." class="container">
        <li>Home</li>
        <li>about us</li>
        <li>contact us</li>
        <li>login</li>
        <li>Register</li>
        <li>menu</li>
        <li>disclaimer</li>
    </ul>
    <marquee behavior="scroll" scrollamount="10" direction="left">welocme to kasmo</marquee>
    <div style="height: 2000px; margin-top:100px;" class="container1">
        <h1>hello world!</h1> <br>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis tempore aspernatur, ducimus doloribus porro repellendus nam velit illo culpa, ea amet laborum error dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus molestias laborum voluptate consequatur nesciunt ipsam aut placeat incidunt vel eaque consequuntur, recusandae tenetur aspernatur vitae eius quasi dignissimos? Saepe. voluptatibus dignissimos ullam, illum quod? ipsum dolor sit amet consectetur adipisicing elit. Laborum, rem sit saepe dolores quidem reprehenderit quod ipsam nihil repellat nisi vitae consectetur, et quasi iusto. Eos commodi vitae dolorum omnis.</p>
    </div>
    <div class="bot">
        <img  src="robot.png" alt="chatbot" class="chat-bot" title="chatbot">
    </div>
    
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-wrap">
                    <div class="logo">
                        <div class="main-logo">KASMO</div>
                        <div class="tagline">Salesforce practice</div>
                    </div>
                    <img src="Salesforce.png" alt="">
                </div>
                <div class="icons">
                    <a href="#"><box-icon type='logo' name='meta'></box-icon></a>
                    <a href="">watsapp</a>
                    <a href="">twitter</a>
                </div>
            </div>
            <div class="list-box">
                <ul class="box">
                    <li class="link-name">Company</li>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Disclaimer</li>
                </ul>
                <ul class="box">
                    <li class="link-name">Services</li>
                    <li>Salesforce development</li>
                    <li>Snowflake</li>
                    <li>Consulting</li>
                    <li>Data Analytics/Machine learning</li>
                </ul>
                <ul class="box">
                    <li class="link-name">Apply jobs</li>
                    <li>Business Analyst</li>
                    <li>Digital Marketing</li>
                    <li>Data Analyst</li>
                    <li>Senior Salesforce Developer</li>
                </ul>
                <ul class="box">
                    <li class="link-name">Employee</li>
                    <li>Check in</li>
                    <li>Daily Tracker</li>
                    <li>Meeting</li>
                    <li>contact</li>
                </ul>
                <ul class="form" id="form">
                    <li class="link-name">My Account</li>
                    <!-- <li><label for="fname">Name</label></li> -->
                    <li><input type="text" placeholder="name"></li>
                    <!-- <li><label for="">Email</label></li> -->
                    <li><input type="text" placeholder="email"></li>
                    <li><input type="button" value="Submit"></li>
                </ul>
        
            </div>
            <marquee scrollamount="8" behavior="scroll" direction="left">   <span style="margin-right: 450px; font-size: 13px; opacity: 100%;color: white; text-align: center;padding: 0;">-- &nbsp;   &copy Kasmo Digital pvt ltd - designed with &#128151 by <a href="https://www.linkedin.com/in/sumanthhvvce/" target="_blank" title="linkedin page of Sumanth H" style="text-decoration: underline; color: white;">Sumanth H</a>   &nbsp; -- </span> <span style="font-size: 13px; opacity: 100%;color: white; text-align: center;padding: 0;">-- &nbsp;   &copy Kasmo Digital pvt ltd - designed with &#128151 by <a href="https://www.linkedin.com/in/sumanthhvvce/" target="_blank" title="linkedin page of Sumanth H" style="text-decoration: underline; color: white;">Sumanth H</a>   &nbsp; -- </span>   </marquee>
        </div>
        
    </footer>
    
</body>
</html>