body{
    /* background-image: linear-gradient(to top left,cyan ,white 95%); */
    background-image: linear-gradient(to top left,rgb(68, 180, 255) ,white 95%);
    /* background-repeat:no-repeat; */
    background-attachment: fixed;
    /* background-color: rgb(0, 153, 255); */
    /* font-size: 100%; */
    margin: 0;
}
*{
    margin: 0;
}

.container{
    display: inline;
    list-style-type: none;
}

.container{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding-left: 0;
    width: 100%;
    position: sticky;
    top: 0;
    /* border-top: 0.5px solid black;
    border-bottom: 0.5px solid black; */
    background-color: rgb(0, 153, 255);
    /* border-bottom: 3px dashed black; */
    /* filter: drop-shadow(0 5px 3px grey); */
}

.container li{
    padding: 1.5vw;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin: 0 7vw 0 7vw; */
    color: azure;
    float: left;
}

.container li:hover{
    text-decoration: underline;
    cursor: pointer;
    background-color:rgb(0, 114, 189) ;
}
.box{
    max-width: 50%;
}
.bot img{
    position: fixed;
    bottom: 20px;
    right: 30px;
    height: 100px;
    width: auto;
    /* filter: drop-shadow(2px 2px 2px grey); */
    cursor: pointer;
}

h1,p{
    text-align: justify;
    padding: 15px;
}

.header{
    padding: 30px;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 3px solid rgb(0, 153, 255); */
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: baseline; */
}
a{
    text-decoration: none;
}
.header h1,.header p{
    text-align: left;
    line-height: 5px;
    color: rgb(0, 153, 255);
}
.header p{
    font-size: 9px;
    padding: 0;
    padding-left: 2.3px;
    text-transform: uppercase;
    font-weight: bold;
}

.header h1{
    padding-left: 0;
}

footer{
    background-color: rgb(15, 26, 40);
    min-width: 500px;
}

.logo{
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-logo{
    font-size: 35px;
    font-weight: bold;
    color: dodgerblue;
    font-family:Arial, Helvetica, sans-serif;
}
.tagline{
    text-transform: uppercase;
    font-weight: bold;
    color: dodgerblue;
    font-size: 10px;
    font-family:Arial, Helvetica, sans-serif;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding-bottom: 30px;
}

.content{
    padding: 30px 30px 10px 30px;
}

.list-box{
    /* display: flex; */
    width: 100%;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    /* align-content: flex-start; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* justify-content: center; */
    align-content: space-between;
    margin-top: 30px;
    margin-bottom: 10px;
}

.logo-wrap img{
    /* position: fixed;
    bottom: 20px;
    right: 30px; */
    height: 60px;
    width: auto;
    /* filter: drop-shadow(2px 2px 2px grey); */
    cursor: pointer;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid white;
}
.logo-wrap{
    display: flex;
    margin-left: 30px; 
    /* border: 1px solid white; */
    /* padding: 20px; */
}

.box .link-name{
    color: white;
    opacity: 100%;
    font-size:18px;
    font-weight: 400;
    margin: 0;
    padding-bottom: 10px; 
}

.box li{
    color: white;
    opacity: 50%;
    list-style-type: none;
    text-align: left;
    font-size: 14px;
    margin: 8px 0 8px 2px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 7px;
}

.list-box .box {
    padding:0;
    max-width: max-content;
}

.list-box .box li:hover{
    opacity: 100%;
    cursor: pointer;
}

.form li{
    border: none;
    /* padding: 10px; */
    color: white;
    opacity: 100%;
    list-style-type: none;
    text-align: left;
    font-size: 14px;
    margin: 8px 0 8px 2px;
    font-family: Arial, Helvetica, sans-serif;
}
.form .link-name{
    font-size: 18px;
    margin-top: 0;
}
.form{
    padding-left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: baseline;
}
.form li input[button]{
    border: none;
    background-color: dodgerblue;
}

#form li input[type="button"]{
    /* background-color:dodgerblue ;
     */
     border: none;
     background-color: dodgerblue;
     padding: 5px;
     width: 100%;
}

#form li input[type="text"]{
    border: none;
    padding: 2px;
}

#form input[type="text"]:focus {
    border: none; /* Remove the border */
    outline: none; /* Remove default focus outline */
    box-shadow: none; /* Remove shadow */
}

#form li input[type="button"]:hover{
    background-color: rgb(24, 103, 182);
    cursor: pointer;
}

 @media (max-width:780px){
    .list-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
    .box{
        margin-bottom: 20px;
    }
}

@media (max-width:567px){
    .list-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .box{
        margin-bottom: 20px;
    }
}


@media (max-width:558px){
    body{
        width: fit-content;
    }
}

@media (max-width:630px){
    .container li{
        font-size: 0.8em;
    }
}